{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#D7DDE9FF",
        "font" : "System",
        "color" : "#7FA0C2FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#7FA0C2FF"
      },
      "backgroundSelected" : "#4B556AFF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#D7DDE9FF"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 4,
      "background" : "#424B5EFF",
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#EBEEF4FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#343B48FF",
      "paddingHorizontal" : 9,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 15,
      "roundness" : 3,
      "paddingVertical" : 8
    },
    "credit" : "Jim Hill",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#7FA0C2FF",
      "thickness" : 2
    },
    "name" : "Nord"
  }
}